TopCoder Open 2017 TCO Announcement Fun Round My Solution
=========================================================

TopCode Open 2017 Marathon Match  
https://tco17.topcoder.com/marathon/  


Problem Statement     
https://community.topcoder.com/longcontest/?module=ViewProblemStatement&rd=16930&compid=56113  


Standings  
https://community.topcoder.com/longcontest/?module=ViewStandings&rd=16930  